@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: 'Poppins', sans-serif;
}

.container {
	width: 90%;
	margin: 0 auto;
}

header {
	box-shadow: 0 0 #0000, 0 0 #0000, 0px 2px 4px hsla(0, 1%, 70%, 0.25);
	position: sticky;
	top: 0;
	background: white;
    z-index: 1000;
}

nav {
	padding: 20px 48px;
}

main {
	padding: 67px 0;
}

.main-section {
	display: grid;
	grid-template-columns: minmax(0, 1fr) minmax(720px, 1fr);
	align-items: flex-start;
}

.about-container h1 {
	color: #32325d;
	font-size: 3.25rem;
}

.about-container p {
	color: rgba(50, 50, 93, 0.8);
	letter-spacing: 0.32px;
	margin-top: 40px;
}

.about-photo img {
	width: 100%;
}

.services-section{
    padding: 88px 96px;
}

.services-section h2{
    font-size: 2.25rem;
    color: #32325d;
    text-align: center;
}

.services-section p.services-section-info{
    opacity: .8;
    text-align: center;
    width: 50%;
    min-width: 250px;
    margin: 0 auto;
    margin-top: 40px;
}

.all-services{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 30px;
}

.service-card {
	box-shadow: 0 0 #0000, 0 0 #0000, 0px 2px 4px hsla(0, 1%, 70%, 0.25);
    padding: 32px 16px;
    position: relative;
    border-radius: 1rem;
    margin-top: 80px;
}

.number{
    position: absolute;
    box-shadow: 0 0 #0000, 0 0 #0000, 0px 2px 4px hsla(0, 1%, 70%, 0.25);
    width: 44px;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(1 218 114/1);
    font-size: 1.25rem;
    font-weight: 700;
    background-image: linear-gradient(to bottom, #e8e8e8, #fcfcfc);
    border-radius: 50%;
    top: -20px;
}

.service-info{
    padding-top: 32px;
}

.service-info h3{
    font-size: 1.25rem;
    font-weight: 700;
    padding-left: 1rem;
    border-left: 2px solid rgb(1 218 114/1);
}

.service-info p{
    padding: 16px 0 8px;
    font-size: 1rem;
    opacity: .8;
}

footer{
    padding: 30px;
}

footer p{
    color: rgb(108 117 125/1);
    font-size: 80%;
    text-align: center;
}

footer .icons{
    display: flex;
    justify-content: center;
    gap: 10px;
    margin: 20px 0;
}

footer .icons img{
    width: 20px;
}

@media (max-width: 1280px) {
	.about-container h1 {
		font-size: 2.25rem;
	}
}

@media (max-width: 1125px) {
	.main-section {
		grid-template-columns: 1fr;
		text-align: center;
	}

	.about-container h1 {
		font-size: 3.25rem;
	}
}

@media (max-width: 990px) {
    .all-services{
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 640px) {
	.about-container h1 {
		font-size: 1.875rem;
	}

    .all-services{
        grid-template-columns: 1fr;
    }

    .services-section{
        padding: 88px 0;
    }

    .services-section p.services-section-info{
        width: 100%;
        min-width: 0;
    }
}
